<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://yoursite.com/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="http://yoursite.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="http://yoursite.com">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="http://yoursite.com">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://yoursite.com">
<meta name="author" content="Louis Hsu">
<link rel="stylesheet" href="/css/JSimple.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>scikit-learn: 处理特征 - LOUIS&#39; BLOG</title>

<meta name="keywords" content="">

<meta name="description " content="Inside! Insane!">

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    

    

</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="说">说</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="/archives" title="Archives"><i class="fa fa-archives"></i><span>Archives</span></a>
        <a href="/tags" title="Tags"><i class="fa fa-tags"></i><span>Tags</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">说IT</h1>
        <h3 class="cover-siteTitle">用代码摇滚这个世界</h3>
        <p class="cover-siteDesc">一个关注技术与人文的IT博客</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-telegram">
        <a href="http://t.me/kunyintang" target="_blank" title="telegram" ref="friend">
            <i class="fa fa-telegram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-instagram">
        <a href="https://www.instagram.com/mtangsir/" target="_blank" title="instagram" ref="friend">
            <i class="fa fa-instagram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-twitter">
        <a href="https://twitter.com/tangkunyin" target="_blank" title="twitter" ref="friend">
            <i class="fa fa-twitter"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/tangkunyin" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">Recent Posts</a></li>
        
            
                <li class="">
                    <a href="/categories/tech-notes" data-name="技术">技术</a>
                </li>
            
                <li class="">
                    <a href="/categories/humanities" data-name="人文">人文</a>
                </li>
            
                <li class="">
                    <a href="/categories/others" data-name="其他">其他</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text" readonly="readonly" id="local-search-input-tip" placeholder="click to search...">
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://shuoit.net" target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar">
                </a>
                <p><span class="label">Author</span>
                    <a href="https://shuoit.net" target="_blank">纠结伦</a>
                    <span title="Last edited at&nbsp;2018-11-24">2018-11-24</span>
                </p>
                <p>一个搬🧱的劳斯基😁️️</p>
            </div>
            <h2 class="post-title">scikit-learn: 处理特征</h2>
            <div class="post-meta">
                emm... 4281 words in the article |
                you are the&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>th friend who reading now
            </div>
        </div>
        <div class="post-content markdown-body">
            <h1 id="数据预处理-preprocessing"><a href="#数据预处理-preprocessing" class="headerlink" title="数据预处理(preprocessing)"></a>数据预处理(preprocessing)</h1><h2 id="Module"><a href="#Module" class="headerlink" title="Module"></a>Module</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; import sklearn.preprocessing as preprocessing</span><br><span class="line">&gt;&gt;&gt; dir(preprocessing)</span><br><span class="line">[&apos;Binarizer&apos;, &apos;CategoricalEncoder&apos;, &apos;FunctionTransformer&apos;, &apos;Imputer&apos;, &apos;KBinsDiscretizer&apos;, </span><br><span class="line">&apos;KernelCenterer&apos;, &apos;LabelBinarizer&apos;, &apos;LabelEncoder&apos;, &apos;MaxAbsScaler&apos;, &apos;MinMaxScaler&apos;, </span><br><span class="line">&apos;MultiLabelBinarizer&apos;, &apos;Normalizer&apos;, &apos;OneHotEncoder&apos;, &apos;OrdinalEncoder&apos;, &apos;PolynomialFeatures&apos;, </span><br><span class="line">&apos;PowerTransformer&apos;, &apos;QuantileTransformer&apos;, &apos;RobustScaler&apos;, &apos;StandardScaler&apos;, </span><br><span class="line">&apos;__all__&apos;, &apos;__builtins__&apos;, &apos;__cached__&apos;, &apos;__doc__&apos;, &apos;__file__&apos;, </span><br><span class="line">&apos;__loader__&apos;, &apos;__name__&apos;, &apos;__package__&apos;, &apos;__path__&apos;, &apos;__spec__&apos;, </span><br><span class="line">&apos;_discretization&apos;, &apos;_encoders&apos;, &apos;_function_transformer&apos;, </span><br><span class="line">&apos;add_dummy_feature&apos;, &apos;base&apos;, &apos;binarize&apos;, &apos;data&apos;, </span><br><span class="line">&apos;imputation&apos;, &apos;label&apos;, &apos;label_binarize&apos;, &apos;maxabs_scale&apos;, </span><br><span class="line">&apos;minmax_scale&apos;, &apos;normalize&apos;, &apos;power_transform&apos;, </span><br><span class="line">&apos;quantile_transform&apos;, &apos;robust_scale&apos;, &apos;scale&apos;]</span><br></pre></td></tr></table></figure>
<h1 id="特征抽取-feature-extraction"><a href="#特征抽取-feature-extraction" class="headerlink" title="特征抽取(feature extraction)"></a>特征抽取(feature extraction)</h1><h2 id="Module-1"><a href="#Module-1" class="headerlink" title="Module"></a>Module</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; import sklearn.feature_extraction as feature_extraction</span><br><span class="line">&gt;&gt;&gt; dir(feature_extraction)</span><br><span class="line">[&apos;DictVectorizer&apos;, &apos;FeatureHasher&apos;, </span><br><span class="line">&apos;__all__&apos;, &apos;__builtins__&apos;, &apos;__cached__&apos;, &apos;__doc__&apos;, &apos;__file__&apos;, </span><br><span class="line">&apos;__loader__&apos;, &apos;__name__&apos;, &apos;__package__&apos;, &apos;__path__&apos;, &apos;__spec__&apos;, </span><br><span class="line">&apos;_hashing&apos;, &apos;dict_vectorizer&apos;, &apos;grid_to_graph&apos;, &apos;hashing&apos;, </span><br><span class="line">&apos;image&apos;, &apos;img_to_graph&apos;, &apos;stop_words&apos;, &apos;text&apos;]</span><br></pre></td></tr></table></figure>
<h1 id="特征选择-feature-selection"><a href="#特征选择-feature-selection" class="headerlink" title="特征选择(feature selection)"></a>特征选择(feature selection)</h1><p>当数据预处理完成后，我们需要选择有意义的特征，将其输入到模型中训练，主要从两个方面考虑</p>
<ul>
<li><strong>特征是否发散</strong><br>  若一个特征不发散，其方差接近$0$，则表示该特征在各个样本上没有差别，对于样本的区分没什么用；</li>
<li><strong>特征与目标的相关性</strong><br>  与目标<code>(target)</code>相关性高的特征，应当优先选择。</li>
</ul>
<p>特征选择的方法可以根据特征选择的形式分为$3$种</p>
<ul>
<li><strong>过滤法<code>(Filter)</code></strong><br>  按照发散性或者相关性对各个特征进行评分，设定阈值或者待选择阈值的个数，选择特征。</li>
<li><strong>包装法<code>(Wrapper)</code></strong><br>  根据目标函数(通常是预测效果评分)，每次选择若干特征，或者排除若干特征。</li>
<li><strong>嵌入法<code>(Embedded)</code></strong><br>  先使用某些机器学习的算法和模型进行训练，得到各个特征的权值系数，根据系数从大到小选择特征。类似于<code>Filter</code>方法，但是是通过训练来确定特征的优劣。</li>
</ul>
<h2 id="Filter"><a href="#Filter" class="headerlink" title="Filter"></a>Filter</h2><h3 id="移除低方差"><a href="#移除低方差" class="headerlink" title="移除低方差"></a>移除低方差</h3><blockquote>
<p><code>Removing features with low variance</code></p>
</blockquote>
<p>即移除那些方差较小的特征，当特征的取值都是离散型变量的时候这种方法才能用，如果是连续型变量，就需要将连续变量离散化之后才能用。</p>
<p>现实中这种方法作用不大，可以把它作为特征选择的预处理，先去掉那些取值变化小的特征，然后再从接下来提到的的特征选择方法中选择合适的进行进一步的特征选择。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># class sklearn.feature_selection.VarianceThreshold(threshold=0.0)</span><br></pre></td></tr></table></figure>
<p>调用例程如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; X = [</span><br><span class="line">            [0, 0, 1], </span><br><span class="line">            [0, 1, 0], </span><br><span class="line">            [1, 0, 0], </span><br><span class="line">            [0, 1, 1], </span><br><span class="line">            [0, 1, 0], </span><br><span class="line">            [0, 1, 1],</span><br><span class="line">    ]</span><br><span class="line">&gt;&gt;&gt; feature_selection.VarianceThreshold(threshold=(.8 * (1 - .8))).fit_transform(X) </span><br><span class="line">array([[0, 1],</span><br><span class="line">       [1, 0],</span><br><span class="line">       [0, 0],</span><br><span class="line">       [1, 1],</span><br><span class="line">       [1, 0],</span><br><span class="line">       [1, 1]])</span><br><span class="line">&gt;&gt;&gt; # 选出了第2, 3列特征</span><br></pre></td></tr></table></figure></p>
<h3 id="单变量特征选择"><a href="#单变量特征选择" class="headerlink" title="单变量特征选择"></a>单变量特征选择</h3><blockquote>
<p><code>Univariate feature selection</code></p>
</blockquote>
<p>分别单独的计算每个变量的某个统计指标，根据该指标来判断哪些指标重要，剔除那些不重要的指标。</p>
<p>指标适用情况：</p>
<ol>
<li>对于分类问题(<code>target</code>离散)<br> 卡方检验，f_classif, mutual_info_classif，互信息</li>
<li>对于回归问题(<code>target</code>连续)</li>
</ol>
<blockquote>
<p>注：分类与回归在一定程度上可以互相转换，</p>
</blockquote>
<h2 id="Wrapper"><a href="#Wrapper" class="headerlink" title="Wrapper"></a>Wrapper</h2><h2 id="Embedded"><a href="#Embedded" class="headerlink" title="Embedded"></a>Embedded</h2><h2 id="Module-2"><a href="#Module-2" class="headerlink" title="Module"></a>Module</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; import sklearn.feature_selection as feature_selection</span><br><span class="line">&gt;&gt;&gt; dir(feature_selection)</span><br><span class="line">[&apos;GenericUnivariateSelect&apos;, &apos;RFE&apos;, &apos;RFECV&apos;, </span><br><span class="line">&apos;SelectFdr&apos;, &apos;SelectFpr&apos;, &apos;SelectFromModel&apos;, &apos;SelectFwe&apos;, </span><br><span class="line">&apos;SelectKBest&apos;, &apos;SelectPercentile&apos;, &apos;VarianceThreshold&apos;, </span><br><span class="line">&apos;__all__&apos;, &apos;__builtins__&apos;, &apos;__cached__&apos;, &apos;__doc__&apos;, &apos;__file__&apos;, </span><br><span class="line">&apos;__loader__&apos;, &apos;__name__&apos;, &apos;__package__&apos;, &apos;__path__&apos;, &apos;__spec__&apos;, </span><br><span class="line">&apos;base&apos;, &apos;chi2&apos;, &apos;f_classif&apos;, &apos;f_oneway&apos;, </span><br><span class="line">&apos;f_regression&apos;, &apos;from_model&apos;, &apos;mutual_info_&apos;, &apos;mutual_info_classif&apos;, </span><br><span class="line">&apos;mutual_info_regression&apos;, &apos;rfe&apos;, &apos;univariate_selection&apos;, &apos;variance_threshold&apos;]</span><br></pre></td></tr></table></figure>
<h1 id="参考博客-reference"><a href="#参考博客-reference" class="headerlink" title="参考博客(reference)"></a>参考博客(reference)</h1><blockquote>
<p>使用sklearn优雅地进行数据挖掘 - jasonfreak - 博客园 <a href="http://www.cnblogs.com/jasonfreak/p/5448462.html" target="_blank" rel="noopener">http://www.cnblogs.com/jasonfreak/p/5448462.html</a><br>特征选择 (feature_selection) - 会飞的蝸牛 - 博客园 <a href="https://www.cnblogs.com/stevenlk/p/6543628.html" target="_blank" rel="noopener">https://www.cnblogs.com/stevenlk/p/6543628.html</a></p>
</blockquote>

        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> Donate
            </a>
        </div>
        
        <div class="post-tags">Tags：
            
        </div>
        
    </article>
    
    <p style="text-align: center">This article just represents my own viewpoint. If there is something wrong, please correct me.</p>
    
    

    

</div>
<script src="/js/busuanzi.pure.mini.js"></script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about" title="About">About</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="Help">Help</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="Links">Links</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="SiteMap">SiteMap</a>
        </p>
        <p>
            Has been established&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbspDays，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">Based on Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a><br>
            ©2017-<span id="cpYear"></span> Based on&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，Theme by&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，Author&nbsp<a href="https://shuoit.net" target="_blank" rel="friend">纠结伦</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>
<script src="/js/SimpleCore.js"></script>

</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input" spellcheck="false" type="text" autocomplete="off" placeholder="Input query keywords here...">
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '01/20/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
            jsi_config.localSearch = {
                dbPath: '/search.xml',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        
        SimpleCore.init(jsi_config);
        
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
